<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Calculator</title>
</head>
<body>
    <div class="Title-Page">
        <h1>Volume Calculator</h1>
    </div>

    <div id="Calculator-Section">
        <label>Calculate the volume of:</label>
        <select name="volume-calc" id="volume-calc">
            <option value="pyramid-custom">Pyramid: Custom Base</option>
            <option value="rectangular-prism">Rectangular Prism</option>
            <option value="cube">Cube</option>
        </select>
    </div>

    <div id="pyramid-custom">
        <input type="number" id = "baseLength" placeholder="Length">
        <input type="number" id = "baseWidth" placeholder="Width">
        <input type="number" id = "height" placeholder="Height">
        <button id="handle-pyramid-custom-button">Calculate Pyramid</button>
    </div>

    <div id="rectangular-prism">
        <input type="number" id = "rect-length" placeholder="Length">
        <input type="number" id = "rect-height" placeholder="Height">
        <input type="number" id = "rect-width" placeholder="Width">
        <button id="handle-rect-prism-button">Calculate Rectangular Prism</button>
    </div>

    <div id="cube">
        <input type="number" id = "Side" placeholder= "Side">
        <button id="handle-cube-button">Calculate Cube</button>
    </div>

    <div id="pyramid-output">
        <h3>Volume: </h3>
    </div>

    <div id="rectangular-prism-output">
        <h3>Volume: </h3>
    </div>

    <div id="cube-output">
        <h3>Volume: </h3>
    </div>

    <script>
        const pyramidInput = document.querySelector("#pyramid-custom")
        const rectPrismInput = document.querySelector("#rectangular-prism")
        const cubeInput = document.querySelector("#cube")
        const pyramidOutput = document.querySelector("#pyramid-output")
        const rectangularPrismOutput = document.querySelector("#rectangular-prism-output")
        const cubeOutput = document.querySelector("#cube-output")


        const volumeCalc = document.querySelector("#volume-calc")

        // Get a reference to the Calculate-Pyramid button

        // Get a reference to the Calculate-Rectangular-Prism button

        // Get a reference to the Calculate-Cube button

        volumeCalc.addEventListener("input", chooseVolume)
        function chooseVolume(e) {
            hideInputs()
            hideOutputs()
            console.log(e.target.value)
            document.querySelector(`#${e.target.value}`).style.display = "block"
        }

        // Calculates Pyramid Volume

        function calculatePyramid() {
            const baseWidth = parseFloat(document.getElementById('baseWidth').value)
            const baseLength = parseFloat(document.getElementById('baseLength').value)
            const height = parseFloat(document.getElementById('height').value);

            const PyramidVolume = (baseWidth * baseLength * height) / 3
        }

        // Calculates Rectangular Prism Volume

        function calculateRectPrism() {
            const rectLength = parseFloat(document.getElementById('rect-length').value)
            const rectWidth = parseFloat(document.getElementById('rect-width').value)
            const rectHeight = parseFloat(document.getElementById('rect-height').value)

            const rectPrismVolume = rectLength * rectWidth * rectHeight
        }

        // Calculates Cube Volume

        function calculateCube() {
            const cubeSide = parseFloat(document.getElementById('Side').value)

            const cubeVolume = cubeSide ** 3

            console.log(cubeVolume)

            cubeOutput.innerHTML = cubeVolume
        }
        // handle cube volume

        document.querySelector("#handle-cube-button").addEventListener("click", e => {
            console.log("handle-cube-button")
            calculateCube()
        })

        // handls rectangular prism volume

        document.querySelector("#handle-rect-prism-button").addEventListener("click", e => {
            console.log("handle-rect-prism-button")
            calculateRectPrism()
        })

        // handles pyramid custom volume

        document.querySelector("#handle-rect-prism-button").addEventListener("click", e => {
            console.log("handle-rect-prism-button")
            calculateRectPrism()
        })

        
        // Mainly handles how outputs are displayed

        //function handlePyramidCalc() {
            //pyramidOutput.innerHTML = "Total: ≈" + PyramidVolume.toFixed(3) + "cubic units"
       //}

        //function handleRectPrismCalc() {
            //rectangularPrismOutput.innerHTML = "Total: ≈" + rectPrismVolume.toFixed(3) + "cubic units"
        //}

        //function handleCubeCalc() {
            //cubeOutput.innerHTML = "Total: " + cubeVolume.toFixed(3) + "cubic units"
        //}


    
        // Hides Inputs and Outputs Before Initiated

        function hideInputs(){
            pyramidInput.style.display = "none"
            rectPrismInput.style.display = "none"
            cubeInput.style.display = "none"
        } 

        function hideOutputs() {
            // pyramidOutput.style.display = "none"
            // rectangularPrismOutput.style.display = "none"
            // cubeOutput.style.display = "none"
        }
        hideInputs()
        hideOutputs()

    </script>
</body>
</html>